# ReservationSystem

./: .gitignore  RAD.docx  README.txt  SDD.docx  build.gradle
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/api/tests/: ParserTest.html  RestaurantResourceTest.html  UserResourceTest.html  package-summary.html  package-tree.html
javadoc/commonapplication/models/: Generator.html  Reservation.html  Restaurant.html  Speciality.html  Table.html  User.html  package-summary.html  package-tree.html
javadoc/commonapplication/persistancemanagement/: DataHandler.html  Parser.html  Saver.html  dataTesting.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/javafxapplication/: JavaFXApp.html  Starter.html  package-summary.html  package-tree.html
javadoc/javafxapplication/controller/: HomeController.html  LoginController.html  ReservationController.html  ReservationSceneController.html  RestaurantController.html  UserController.html  package-summary.html  package-tree.html
javadoc/springapplication/: HelloController.html  RestaurantAPI.html  package-summary.html  package-tree.html
javadoc/springapplication/rest/: ReservationResource.html  RestaurantResource.html  UserResource.html  package-summary.html  package-tree.html
javadoc/springapplication/service/: ReservationService.html  RestaurantService.html  UserService.html  package-summary.html  package-tree.html
src/client/java/javafxapplication/: HomeController.java  JavaFXApp.java  LoginController.java  Starter.java
src/client/java/javafxapplication/controller/: HomeController.java  LoginController.java  ReservationController.java  ReservationSceneController.java  RestaurantController.java  UserController.java
src/client/resources/: Homepage.fxml  main.fxml  reservation.fxml  restaurants.json  script.js  simple_map.html
src/common/java/: ExampleClass.java  Test.java
src/common/java/commonapplication/models/: Generator.java  Reservation.java  Restaurant.java  Speciality.java  Table.java  User.java
src/common/java/commonapplication/persistancemanagement/: DataHandler.java  Parser.java  Saver.java  dataTesting.java
src/main/java/hello/world/demo/: HelloController.java
src/main/java/hello/world/demo/restaurant/: Restaurant.java  RestaurantController.java  RestaurantService.java
src/main/java/hello/world/demo/tables/: Table.java
src/server/java/persistancemanagement/: Parser.java  Saver.java
src/server/java/springapplication/: DemoApplication.java  HelloController.java  RestaurantAPI.java
src/server/java/springapplication/models/: Generator.java  Reservation.java  Restaurant.java  Speciality.java  Table.java  User.java
src/server/java/springapplication/persistancemanagement/: DataHandler.java  Parser.java  Saver.java
src/server/java/springapplication/rest/: ReservationResource.java  RestaurantController.java  RestaurantResource.java  UserController.java  UserResource.java
src/server/java/springapplication/service/: ReservationService.java  RestaurantService.java  UserService.java
src/test/java/api/tests/: ParserTest.java  RestaurantResourceTest.java  UserResourceTest.java
src/test/java/hello/world/demo/: HelloControllerTest.java
