plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'teamproject'
version = '1.0.0'
sourceCompatibility = 17
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    serverImplementation.extendsFrom(implementation)
    clientImplementation.extendsFrom(implementation)
    commonImplementation.extendsFrom(implementation)
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    serverImplementation 'org.springframework.boot:spring-boot-starter-web'


    clientImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.media' ,'javafx.web' ]
    configuration = 'clientImplementation'
}

sourceSets {
    common {
        java {
            srcDir 'src/common/java'
        }
    }
    server {
        java {
            srcDir 'src/server/java'
        }
        resources {
            srcDir 'src/server/resources'
        }
        compileClasspath += common.output
        runtimeClasspath += common.output
    }
    client {
        java {
            srcDir 'src/client/java'
        }
        resources {
            srcDir 'src/client/resources'
        }
        compileClasspath += common.output
        runtimeClasspath += common.output
        compileClasspath += server.output
        runtimeClasspath += server.output
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            'src/test/resources'
        }
    compileClasspath += common.output
        runtimeClasspath += common.output
        compileClasspath += server.output
        runtimeClasspath += server.output

    }
}

processServerResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
processClientResources{
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

bootJar {
    mainClassName = 'server.java.DemoApplication'
}

test {
    useJUnitPlatform()
}