<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.controller.ReservationSceneController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="327.0" style="-fx-background-color: #4d9ae0;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="377.0" prefHeight="17.0" prefWidth="289.0" text="Copyright(c).All Rights Reserved" textFill="#efebeb" AnchorPane.bottomAnchor="6.0">
               <font>
                  <Font name="Calibri" size="11.0" />
               </font>
            </Label>
            <Button fx:id="home" layoutX="132.0" layoutY="335.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="65.0" text="Home" AnchorPane.bottomAnchor="40.0" />
            <Button fx:id="makeReservation" layoutX="176.0" layoutY="275.0" mnemonicParsing="false" onAction="#makeReservation" prefHeight="25.0" prefWidth="127.0" text="Confirm Reservation" AnchorPane.bottomAnchor="100.0" />
            <DatePicker fx:id="calender" layoutX="8.0" layoutY="88.0" onAction="#chooseDate" prefHeight="25.0" prefWidth="305.0" promptText="enter a date" />
            <BorderPane layoutX="2.0" layoutY="204.0" prefHeight="34.0" prefWidth="203.0">
               <right>
                  <Spinner fx:id="guests" prefHeight="25.0" prefWidth="47.0" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Label prefHeight="34.0" prefWidth="159.0" text="Select number of guests" textFill="#f8f5f5" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <ComboBox fx:id="start" layoutX="14.0" layoutY="121.0" onAction="#pickTime" prefHeight="34.0" prefWidth="148.0" promptText="reservation start" />
            <ComboBox fx:id="end" layoutX="164.0" layoutY="121.0" onAction="#pickTime" prefHeight="33.0" prefWidth="150.0" promptText="reservation end" />
            <Label fx:id="prompt" layoutX="-9.0" layoutY="159.0" prefHeight="47.0" prefWidth="225.0" textFill="#f80202">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button fx:id="availableTables" layoutX="217.0" layoutY="208.0" mnemonicParsing="false" onAction="#generateSchema" prefHeight="25.0" prefWidth="102.0" text="See Availability" />
            <Button fx:id="confirmDate" layoutX="216.0" layoutY="170.0" mnemonicParsing="false" onAction="#pickTime" prefHeight="25.0" prefWidth="97.0" text="Confirm Date" />
            <Label fx:id="info" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="65.0" prefWidth="312.0" textFill="#f2f2f2">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="cancel" layoutX="26.0" layoutY="275.0" mnemonicParsing="false" onAction="#deleteReservation" prefHeight="25.0" prefWidth="125.0" text="Delete Reservation" AnchorPane.bottomAnchor="100.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="334.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="tableScheme" layoutX="-60.0" prefHeight="400.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="t14" mnemonicParsing="false" prefHeight="63.0" prefWidth="48.0" text="14" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Button fx:id="t13" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="13" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button fx:id="t12" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="12" GridPane.rowIndex="6" />
                  <Button fx:id="t8" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="8" GridPane.rowIndex="4" />
                  <Button fx:id="t4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="4" GridPane.rowIndex="2" />
                  <Button fx:id="t3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="3" GridPane.columnIndex="6" />
                  <Button fx:id="t2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="2" GridPane.columnIndex="4" />
                  <Button fx:id="t1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="1" GridPane.columnIndex="2" />
                  <Button fx:id="t10" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="10" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button fx:id="t5" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="t6" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="6" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button fx:id="t15" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="48.0" text="15" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Button fx:id="t11" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Button fx:id="t7" layoutX="202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="7" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button fx:id="t0" layoutX="106.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="0" />
                  <Button fx:id="t9" layoutX="106.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="48.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
